express.wifi.secret=RWV\yMN-FVGyQ.KqnFXylQ\88H)e?@*
express.wifi.id=3287878627969152
enkap.version=1.2
enkap.order.url=https://api.enkap.cm/purchase/v1.2/api/order
enkap.status.url=https://api.enkap.cm/purchase/v1.2/api/order/status
enkap.setup.url=https://api.enkap.cm/purchase/v1.2/api/order/setup
enkap.generation.token=MGVsSkZEdU5ZMmxhVlRNZ1hqVzR6UHpYYmVFYTpZYWFKOEdpRHpoSHBlaksyV04wTWp1N2VFREVh
middleware.domain=www.middleware.com
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/middleware_db
spring.datasource.username=root
spring.datasource.password=Flo000727Lowe
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

