express.wifi.secret=This is a test secret String
express.wifi.id=PART0001
enkap.version=1.2
enkap.order.url=https://api.enkap.cm/purchase/v1.2/api/order
enkap.status.url=https://api.enkap.cm/purchase/v1.2/api/order/status
enkap.setup.url=https://api.enkap.cm/purchase/v1.2/api/order/setup
enkap.generation.token=MGVsSkZEdU5ZMmxhVlRNZ1hqVzR6UHpYYmVFYTpZYWFKOEdpRHpoSHBlaksyV04wTWp1N2VFREVh
middleware.domain=www.middleware.com
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
