express.wifi.secret=This is a test secret String
express.wifi.id=PART0001
enkap.version=1.2
enkap.order.url=https://api.enkap.cm/purchase/v1.2/api/order
enkap.status.url= https://api.enkap.cm/purchase/v1.2/api/order/status
enkap.setup.url= https://api.enkap.cm/purchase/v1.2/api/order/setup
enkap.generation.token = MGVsSkZEdU5ZMmxhVlRNZ1hqVzR6UHpYYmVFYTpZYWFKOEdpRHpoSHBlaksyV04wTWp1N2VFREVh
server.port=8081
middleware.domain=www.middleware.com

